<!DOCTYPE html>
<html>
<title>Trivia Game</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: aliceblue;
        }

        #input-container {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            width: 500px;
            margin: auto;
        }


        #input{
            width: 100%;
            padding: 10px;
            outline: none;
        }

        #input:focus {
            border: 2px solid #3456af;
        }

        /* Set a style for the submit button */
        #btn {
            background-color: #3456af;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 500px;
            opacity: 0.9;
            margin: center;
        }

        #btn:hover {
            opacity: 1;
        }

        #title{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            padding: 10px;
            font-weight: bold;
        }

        #username{
            font-family: Courier New;
            font-size: 18px;
            padding: 5px;
        }

        #round{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            padding: 10px;
        }

        #question{
            background: lightgrey;
            width: 300px;
            border: 10px solid #3456af;
            padding: 100px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 16px;

        }

        #playerCount{
            background-color: lightgrey;
            width: 150px;
            border: 5px solid #3456af;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position:absolute;
            top:0;
            left:0;
        }


        #timer {
            width: 520px;
            background-color: #3456af;
            margin: auto;
        }

        #timerBar {
            width: 1%;
            height: 15px;
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
        }

    </style>
</head>


<body onload="move()">

<div id = "title", align="center">Trivia Game</div>
<div id = "username", align="center"><i>username</i></div>
<div id = "round", align="center">Question 5</div>


<div id = "question">Finish the Lyric:<br><br>"She said 'Do you love me?', I told her only ______" - Drake, "God's Plan"</div>


<div id="timer">
    <div id="timerBar">30</div>
</div>

<div id="input-container">
    <input id="input" type="text" placeholder="Answer" name="answer">
</div>

<div align="center"><button type="submit" id="btn" onclick="correct()">Submit</button></div>

<div id = "playerCount">Players Remaining: 34</div>

</body>

<script>
    function move() {
        var elem = document.getElementById("timerBar");
        var elem2 =document.getElementById("question");
        var width = 1;
        var id = setInterval(frame, 300);
        function frame() {
            if (width >= 150) {
                clearInterval(id)
            }
            else {
                width++;
                elem.style.width = width/1.5 + '%';
                elem.innerHTML = Math.trunc(30 - width * .2);
                if (elem.innerHTML == 0){
                    elem2.innerHTML = "Time's Up! Game Over."
                    elem2.style.border = "10px solid #A60814";
                }
            }
        }
    }

    function correct() {
        var elem2 = document.getElementById("question")
        var elem3 = document.getElementById("input").value
        if (elem3 == "partly") {
            elem2.innerHTML = "Correct"
            elem2.style.border = "10px solid #0C6E24"
            document.getElementById("timer").remove()
        } else {
            elem2.innerHTML = "Incorrect. Game Over."
            elem2.style.border = "10px solid #A60814";
            document.getElementById("timer").remove()
        }
    }

</script>


</html>
